## Interface: 11508,20505,50503,110005,120000
## Title: TinyCasterStats
## Notes: Shows your current caster stats (spellpower, critchance, haste, hit, mp5).|n|cffeda55fBy TheVaan|r
## Notes-deDE: Zeigt deine aktuellen Zauberwerte (Zaubermacht, Kritischetrefferwertung in Prozent, Tempo, Trefferwertung, MP5).|n|cffeda55fBy TheVaan|r
## Version: @project-version@
## Author: TheVaan
## X-Email: TheVaan@gmail.com
## LoadSavedVariablesFirst: 1
## SavedVariablesPerCharacter: TinyCasterStatsDB
## OptionalDeps: Ace3, LibDataBroker-1.1
## X-Curse-Project-ID: 19198
## IconTexture: Interface\Icons\Ability_Mage_ArcaneBarrage

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

TinyCasterStats.lua
Compat.lua
Options.lua